<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:id="@+id/qrCodeEdit"
            android:inputType="textMultiLine"
            android:hint="Enter Code Here"/>

    </LinearLayout>

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:id="@+id/qrImageView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:id="@+id/qrGenerateButton"
        android:text="Generate QR Code"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>